<Project>
  <!--<Version>1.0</Version>-->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="[9.3.0,)" />
    <PackageVersion Include="Bogus" Version="[35.6.3,)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="[9.4.0,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.0.1,)" />
    <PackageVersion Include="Moq" Version="[4.20.72,)" />
    <PackageVersion Include="xunit.v3" Version="[3.2.1,)" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="[3.1.5,)" />
    <GlobalPackageReference Include="coverlet.collector" Version="[6.0.4,)" />
  </ItemGroup>
</Project>