# tiny-bips

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config  tiny-bips.sln.DotSettings  tiny-bips.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-deploy.yml  test.yml
assets/: key.snk
docs/: CONTRIBUTING.md  SECURITY.md
src/Cloudyte.TinyBips/: Cloudyte.TinyBips.csproj
test/: Directory.Packages.props
test/Cloudyte.TinyBips.Test/: Cloudyte.TinyBips.Test.csproj  EmptyTest.cs
