<Project>
  <PropertyGroup>
    <FrameworkVersion Condition="'$(TargetFramework)' == 'net8.0'">[8.0.0,9.0.0)</FrameworkVersion>
    <FrameworkVersion Condition="'$(TargetFramework)' == 'net9.0'">[9.0.0,10.0.0)</FrameworkVersion>
    <FrameworkVersion Condition="'$(TargetFramework)' == 'net10.0'">[10.0.0,11.0.0)</FrameworkVersion>
    <FrameworkExtVersion Condition="'$(TargetFramework)' == 'net8.0'">[8.0.0,11.0.0)</FrameworkExtVersion>
    <FrameworkExtVersion Condition="'$(TargetFramework)' == 'net9.0'">[9.0.0,11.0.0)</FrameworkExtVersion>
    <FrameworkExtVersion Condition="'$(TargetFramework)' == 'net10.0'">[10.0.0,11.0.0)</FrameworkExtVersion>
    <RoslinatorVersion>[4.15.0,)</RoslinatorVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="$(RoslinatorVersion)" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslinatorVersion)" />
    <GlobalPackageReference Include="Roslynator.CodeFixes" Version="$(RoslinatorVersion)" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="$(RoslinatorVersion)" />
    <GlobalPackageReference Include="Roslynator.Refactorings" Version="$(RoslinatorVersion)" />
  </ItemGroup>
</Project>