<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkVersions)</TargetFrameworks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cloudyte.TinyBips.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\cloudyte.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Label="NuGet package">
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>cloudyte.png</PackageIcon>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="..\..\assets\RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
